                <meta charset="utf-8">
                <style>
body {background-image: url(http://cs540109.vk.me/c621920/v621920759/2c58/-i9P_FaTIXE.jpg);
         background-repeat: no-repeat;
         background-color:#9e9e9e;
         background-position: center;
         background-attachment: fixed;
     }

 A:link {
                                                                   color: blue; /* Цвет ссылок */
                                                                       }
                                                                          A:visited {
                                                                                      color: blue; /* Цвет посещенных ссылок */
                                                                                         }
                                                                                            A:active {
                                                                                                        color: #ffff00; /* Цвет активных ссылок */
                                                                                        }
                                                                                        A:hover {
                                                                                        color: #a52a2a;}                                                                                        a.foo {
         padding: 5px 10px;
    background: #69f;
    color: #000;
    -webkit-transition: all 0.5s ease;
        -webkit-transition-delay: 0.5s;
        -webkit-transition-timing-function: ease;
        border-radius:10px;
    }
a.foo:hover {
        background: #33f;
    color: #fff;
    }
    a {
                                    text-decoration: none; /* Отменяем подчеркивание у ссылки */
                                                          }
        h1 {
                  color: #a52a2a; /* Цвет заголовка */
                    font-size: 24pt; /* Размер шрифта в пунктах */
                      font-family: Impact, sans-serif; /* Семейство шрифтов */
                        font-style: oblique; /* Наклонное начертание текста  */
                        border: 2px dashed maroon
                        text-transform: uppercase;/*Заглавные буквы*/
                        text-decoration: underline overline;
                        text-shadow: 1px 1px 1px #a52a2a;
 letter-spacing: 0.5em;
                        text-align:center;
                }
                h2 {
                          color: #a52a2a; /* Цвет заголовка */
                            font-size: 18pt; /* Размер шрифта в пунктах */
                              font-family: Haettenschweiler, sans-serif; /* Семейство шрифтов */
                                font-weight: normal; /* Нормальное начертание текста  */
                                font-style: oblique;
                        text-transform: lowercase;/*Строчные буквы*/
                margin: 50px;}
                p {
                          text-align: justify; /* Выравнивание по ширине */
                            margin-left: 60px; /* Отступ слева в пикселах */
                              margin-right: 10px; /* Отступ справа в пикселях */
                              font-size:14pt;
                              }
        pre{
                  text-align: justify; /* Выравнивание по ширине */

                    margin-left: 60px; /* Отступ слева в пикселах */
                      margin-right: 10px; /* Отступ справа в пикселях */
                      }
        p.one{
 box-shadow: 5px 5px 5px #777777;
 padding: 30px 30px 100px 30px;
 font-size: 150%;
 line-height: 2em;
 margin: 0px 0px 0px 0px;
}
p.two, ol.two{
        border: 5px solid #000000;
        padding: 20px;
width: 70%;
        border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
text-align: left;
background: rgba(255, 255, 255, 0.5);
}
p.two2, ol.two2{
                border: 5px solid #000000;
 padding: 20px;
                        margin-left:15%;
                        width: 70%;
                                border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
                                text-align: left;
                                background: rgba(255, 255, 255, 0.5);
                        }

p.center{
        text-align:center;
}
div.obtec{
        float:left;
        margin-left:400px;
}
div.obtec1{
        margin-right:600px;
        }
        div.obtec2{
                margin-left:520px;
                float:left;
        }
  .word{
          width: 1168px;
  border: 1px solid #333;
padding: 10px;
font-size: 16px;
font-family: Georgia, serif;}
#page{
        max-width:940px;
        min-width:720px;
        margin:10px auto 10px auto;
        padding:20px;
        border:4px double #000;
        background-color:#ffffff;
        text-align:center;
}
       #logo{
               width:150px;
 margin:10px auto 25px auto;}
            ul{
               list-style-position:inside;
     }
               ul.bez {
               width:570px;
               padding:15px;
               margin:0px auto 0px auto;
               border-top:2px solid #000;
               border-bottom:1px solid #000;
               text-align:center;
       }
       li.line{
               display:inline;
               margin;0px 3px;
       }
       .semi {
                   opacity: 0.5; /* Полупрозрачность элемента */
                      }
       input#submit{
               color:#000000;
               text-shadow:0px 1px 1px #ffffff;
 border-bottom:2px solid #b2b2b2;
               background-color:#69f;
               border-radius:10px;}
               input#submit:hover{
               color:#333333;
               border-top:2px solid #b2b2b2;
               background-color:#33f;}
       .marginl{
               margin-left:15%;}
               ol{
                       list-style-position:inside;
                       width:80%;
               }
div.width80{
        margin-left:20%;
        width:60%;
        }
.squre{
        width:45%;
}
.none{
         list-style-type: none;
 }
 .invis{
         /*background: rgba(30, 30, 30, 0.5);*/
 }
</style>                                                                            
                                                                                        
                                                                                                                                                                            
                <title>Методы ввода</title>
        <center><h1 align="center">УСТРОЙСТВА ДЛЯ МЕТОДА ВВОДА В ПК</h1>
                <div><h2 align="center" >Клавиатуры</h2>
        <p class="two" >В качестве устройств ввода информации в ПК используются клавиатура, координатные устройства ввода (манипуляторы типа мышь, трекбол, контактная или сенсорная панель, джойстик), сканер, цифровые камеры (цифровые фотоаппараты, видеокамеры), микрофон и т. д.<br/><br/>

Клавиатурой (keyboard) называется устройство для ручного ввода информации в ПК. Современные типы клавиатур различаются конструктивным исполнением, количеством и назначением клавиш, способом соединения с системным блоком, способом формирования кода символа при нажатии клавиши и т. д.<br/><br/>

Клавиатуры различаются количеством и назначением клавиш. Для IBM-совместимых ПК за основу принят стандарт клавиатуры, имеющей 101 клавишу, при этом клавиши сгруппированы в блоки: блок функциональных клавиш (F1, F2, F3 и т. д.), блок букв, цифр и вспомогательных символов; блок управляющих клавиш (Shift, Ctrl, Alt и т. д.); блок мультимедийных клавиш; блок цифровых клавиш.<br/><br/></p>
<img class="marginl" src="http://server.kh.ua/content/shop/products/727/photos/product_11403-800x492-74DB.jpg" width="500" height="300" align="left"/></div>
        <p class="one">Нажатие клавиши.<br />
        Формирование двоичного скан-кода.<br />
        Обработка скан-кода в системном блоке.<br />
        Присваивание соответствующего символа.</p>
        <h2 align="center">Мыши</h2>
        <p class="two">К координатным устройствам ввода относятся манипуляторы типа мышь, трекбол, контактная или сенсорная панель (TouchPad), джойстик. Данные устройства позволяют перемещать курсор или другие объекты соответствующих программ по двухмерному пространству экрана монитора с целью облегчения взаимодействия пользователя с ПК при вводе информации. Многие прикладные и системные компьютерные программы рассчитаны на интенсивное использование данных устройств.<br/><br/>

        Манипулятор типа мышь был изобретен Д. Энгельбартом в 1960-х гг. XX в. в США и свое название получил из-за некоторого сходства с настоящей мышью.<br/><br/>
        Манипуляторы типа мышь различаются по конструктивному исполнению, принципу работы, способу соединения с системным блоком и т. д.<br/><br/></p>
        <img class="marginl" src="http://s60.radikal.ru/i167/1004/8a/5218aaace965.jpg" width="500" height="300" align="left">
        <p class="one">Перемещение мыши по гладкой поверхности.<br/>
        Передача двух сигналов в системный блок.<br/>
        Обработка точки двухмерного пространства.<br/>
        Перемещение курсора по экрану.</p>
        <h2 align="center">Сенсорные панели</h2>
        <p class="two">Кроме мыши к координатным устройствам ввода относятся также трекбол, контактная, или сенсорная, панель, джойстик.<br/><br/>

        Сенсорная панель (TouchPad) представляет собой панель прямоугольной формы, которая чувствительна к нажатию пальцев и выполняет те же функции, что и манипулятор типа мышь. При касании пальцем руки экрана сенсорной панели в области касания происходит изменение электрических параметров (например, электрического заряда), что фиксируется электронным устройством сенсорной панели, и затем изменение электрического сигнала передается в контроллер, где с помощью программы обработки определяются координаты пальца на поверхности панели и соответственно координаты курсора на экране монитора ПК. Одинарный или двойной щелчок пальцем по экрану сенсорной панели соответствует нажатию кнопок мыши. Сенсорная панель используется преимущественно в мобильных ПК и встраивается в их корпус.<br/><br/></p>
        <img class="marginl" src="http://s019.radikal.ru/i642/1301/67/8c4ebd522886.jpg" width="500" height="300" align="left">
        <p class="one">Касание сенсорной панели.<br/>
Фиксирование электрического сигнала.<br/>
        Определение координат пальца на поверхности панели с помощью программы обработки.<br/>
        Перемещение курсора.</p>
        <h2 align="center">Сканеры</h2>
        <p class="two">Сканеры (от англ. scan . пристально разглядывать) являются самыми распространенными в настоящее время устройствами для ввода графической и текстовой информации с бумажного листа или пленки. В зависимости от возможности воспроизведения цвета графического изображения они подразделяются на черно-белые и цветные, а по конструктивному признаку . на ручные, роликовые и планшетного типа.<br/><br/>
        В современных цветных сканерах в основном используется источник излучения белого света, а в оптической системе устанавливается специальный RGB-фильтр, который и определяет по отраженному свету в процессе сканирования цвет точек, из которого состоит графическое изображение. В черно-белых сканерах такой фильтр отсутствует.<br/><br/>

        Ручной сканер представляет собой устройство, в котором процесс сканирования изображения не является автоматическим, т. е. осуществляется вручную, путем его перемещения относительно графического изображения. Такой сканер позволяет сканировать (считывать) изображение выборочно (частично), а для сканирования всего изображения целиком необходимо производить несколько перемещений (проходов). Для совмещения полученных частей изображения используется специальное программное обеспечение, которое поставляется вместе со сканерами ручного типа. В настоящее время ручные сканеры не пользуются широкой популярностью у владельцев ПК из-за низкой степени автоматизации процесса сканирования изображения.

        Роликовый сканер . это устройство, в котором подача листов с графическими изображениями для ввода в компьютер происходит автоматически, т. е. такие сканеры предназначены для пакетной обработки листовых документов, содержащих графическую или текстовую информацию. В этих сканерах лист с изображением или текстом перемещается относительно сканирующей головки. Данный тип сканеров в ПК практически не используется.<br/><br/>

        Среди перечисленных типов сканеров наиболее широко применяются планшетные сканеры, предназначенные в основном для офисного и домашнего использования, иногда их называют SOHO-сканеры (SOHO . от англ. Small Office Ноте Office). Сканеры этого типа появились в 1980-х гг. XX в. и благодаря оптимальному соотношению функциональных возможностей и удобству использования завоевали у пользователей ПК наибольшую популярность. В планшетных сканерах лист с изображением жестко фиксируется, что обеспечивает высокое качество сканирования и удобство в работе.<br/><br/></p>
        <img class="marginl" src="http://kub1.ru/bmz_cache/0/0dccc3ecb04d1cac68c713c61a031a10.image.900x584.gif" width="500" height="300" align="left" >
        <p class="one">Последовательное считывание источника.<br/>
        Преобразования в двоичный код.<br/>
        Обработка кода программой.<br/>
        Вывод на ПК.</p>
        <h4>Пробная версия закончилась.Остальные устройства и многое другое в презентации.</h4>
        <p><a href="1.pptx" title="Нажмите,чтобы скачать" download>"Та самая презентация:)"</a></p>
        <center><form method="post" action="index.html">                                                         <input id="submit" onClick = "window.location='index.html'" type="button" value="Прямиком назад"></form></center></center>